<head><style>
  body
{
font-family: Tahoma;
font-size: small;
background-color: #ffffff;
color:#488abc;
border-left: 1px dotted #476a91;
border-right: 1px dotted #476a91;
max-width: 490px;
margin: 1px auto;
}

a
{
color: #0053a8;
text-decoration: none;

}

a:hover
{
color: #0053a8;
text-decoration: underline;

}

textarea
{
color: #0987af;
text-shadow: #fff 0 1px;
background: #b2e1ff url(img/footx.png) repeat-x;
border-top: #f7fbfe 1px solid;
border-bottom: #44bde3 1px solid;
padding: 3px;
margin: 2px;
}

textarea:hover
{
color: #0987af;
text-shadow: #fff 0 1px;
background: #b2e1ff url(img/footx.png) repeat-x;
border-top: #f7fbfe 1px solid;
border-bottom: #44bde3 1px solid;
padding: 3px;
box-shadow: 0 0 4px #000;
margin: 2px;
}

input
{
color: #0987af;
text-shadow: #fff 0 1px;
background: #b2e1ff url(img/footx.png) repeat-x;
border-top: #f7fbfe 1px solid;
border-bottom: #44bde3 1px solid;
padding: 3px;
margin: 2px;
}

input:hover
{
color: #0987af;
text-shadow: #fff 0 1px;
background: #b2e1ff url(img/footx.png) repeat-x;
border-top: #f7fbfe 1px solid;
border-bottom: #44bde3 1px solid;
padding: 3px;
box-shadow: 0 0 4px #000;
margin: 2px;
}

select
{
color: #0987af;
text-shadow: #fff 0 1px;
background: #b2e1ff url(img/footx.png) repeat-x;
border-top: #f7fbfe 1px solid;
border-bottom: #44bde3 1px solid;
padding: 3px;
margin: 2px;
}

select:hover
{
color: #0987af;
text-shadow: #fff 0 1px;
background: #b2e1ff url(img/footx.png) repeat-x;
border-top: #f7fbfe 1px solid;
border-bottom: #44bde3 1px solid;
padding: 3px;
box-shadow: 0 0 4px #000;
margin: 2px;
}

.logo
{
background: #3a83c3 url(img/head.png) repeat-x;
text-align: left;
height: 49px;
border-top: #98d9fb 1px solid;
//border-bottom: #003f72 1px solid;
}

.search_cit
{
font-size: small;
font-weight: bold;
border-bottom: 1px #FF0000 dotted;
}

.rekl
{
background: #73b7fd url(img/rekl.png) repeat-x;
text-align: left;
padding: 4px;
border-top: #add5ff 1px solid;
border-bottom: #00366f 1px solid;
}

.rekl a{
color: #fff;
text-shadow: #0987af 0 1px;
}

.cit /* РІСЃС‚Р°РІРєР° С†РёС‚Р°С‚С‹ */
{
font-size: xx-small;
background: #FFFFFF url('cit.gif') repeat-y scroll left;
padding-left: 18px;
padding-right: 3px;
margin: 5px;
border: 1px #9291C7 solid;
color: #444444;
font-style: italic;
}



form
{
margin:1px; padding:0px;
}

.ank_n {
font-weight: bold;
}
.ank_d {
font-style: italic;
}

.status
{
color: #524383;
font-weight: bold;
}


.icon48
{
background: #8fb5d5 url(img/title.png) repeat-x;
text-align: left;
padding: 5px;
border-top: #edf7ff 1px solid;
border-bottom: #005a8f 1px solid;
color: #fff;
width: 48px;
}

.icon14
{
background: #a2dbff url(img/title.png) repeat-x;
text-align: left;
padding: 5px;
border-top: #f7fbfe 1px solid;
border-bottom: #00617f 1px solid;
color: #fff;
width: 14px;


}

.post
{
background: #b2e1ff;
width: 100%;
}

.p_t
{
background: #90b5d5 url(img/title.png) repeat-x;
text-align: left;
padding: 5px;
border-top: #f7fbfe 1px solid;
border-bottom: #00617f 1px solid;
color: #fff;
}

.p_t a
{
color: #fff;

}

.p_t a:hover
{
color: #fff;

}


.p_m
{
background: #76b9fe url(img/rekl.png) repeat-x;
text-align: left;
padding: 4px;
border-top: #fff 1px solid;
border-bottom: #44bde3 1px solid;
text-shadow: 0 1px #44bde3;
color: #fff;
}


.rekl_main
{
background: #f7f4f4;
border-top: 1px #d9d8d8 solid;
border-bottom: 1px #d9d8d8 solid;
padding: 5px;
margin: 2px 0px 3px 0px;
}
.news{
text-align: left;
font-weight: normal;
color: #646500;
background: #FFEEEE;
/* border: 2px #FFB9B9 solid; */
}

.menu
{
background: #fff;
text-align: left;
padding-left: 5px;
}

.menu a
{
color: #0053a8;
text-decoration: none;
}

menu a:hover
{
color: #0053a8;
text-decoration: underline;

}

.main_menu
{
background: #fff url(img/el.png) no-repeat right bottom;
text-align: left;
margin: 4px;
}


.main_menu a
{
color: #0083ac;
text-decoration: none;

}

.main_menu a:hover
{
color: #0083ac;
text-decoration: underline;

}


.menu_razd
{
background: #a2dbff url(img/title.png) repeat-x;
text-align: left;
height: 20px;
padding-top: 5px;
padding-left: 6px;
border-top: #00617f 1px solid;
border-bottom: #00617f 1px solid;
color: #fff;
font-weight: bold;
margin-left: -4px;
margin-right: -4px;
margin-top: 4px;
margin-bottom: 4px;
box-shadow: 0 0 4px #00617f;.
}

.menu_razd:after {
content: url(img/mmn.png);
float: right;
}

.str
{
background: #a2dbff url(img/rekl.png) repeat-x;
text-align: left;
padding: 4px;
border-top: #fff 1px solid;
border-bottom: #44bde3 1px solid;
}



.page_foot{ /* СЃР°РјС‹Р№ РЅРёР· РјРµРЅСЋ */
background: #6dd7fa url(img/head.png) repeat-x;
padding-left: 5px;
border-top: #ccf2ff 1px solid;
border-bottom: #00769b 1px solid;
}
.page_foot a{
color: #fff;
text-shadow: #47c8f1 0 1px;
}

.foot{
color: #0987af;
text-shadow: #fff 0 1px;
background: #b2e1ff url(img/footx.png) repeat-x;
border-top: #f7fbfe 1px solid;
border-bottom: #44bde3 1px solid;
padding: 3px;
}

.foot a{
color: #0987af;
text-shadow: #fff 0 1px;
}

.err
{
margin: 1px 0px 3px 0px;
border-bottom: 1px #aa1655 solid;
border-top: 1px #aa1655 solid;
background: #e79a9c;
padding: 3px;
color: #760d2b;
font-size: 13px;
font-weight: bold;
text-align: center;
}

.msg
{
margin: 1px 0px 3px 0px;
border-bottom: 1px #16aa32 solid;
border-top: 1px #16aa32 solid;
background: #9ae7a8;
padding: 3px;
color: #0d7621;
font-size: 13px;
font-weight: bold;
text-align: center;
}

.aut
{
background: #6d93b4 url(img/aut.png) repeat-x;
text-align: right;
padding: 7px;
border-top: #83cff6 1px solid;
border-bottom: #005a8f 1px solid;
color: #fff;
font-weight: bold;
}

.aut a
{
background: #fff;
padding: 3px;
-moz-border-radius: 5px;
border-radius: 5px;
border: 2px solid #005a91;
color: #005a91;
}

/*Freeze Design*/
/*Diz.Mob-Host.ru & x7a.ru*/
/*ICQ 42-93-95*/

.aut a:hover
{
background: #005a91;
padding: 3px;
-moz-border-radius: 5px;
border-radius: 5px;
border: 2px solid #fff;
color: #fff;
}

/*Freeze Design*/
/*Diz.Mob-Host.ru & x7a.ru*/
/*ICQ 42-93-95*/

.title
{
background: #8fb5d5 url(img/title.png) repeat-x;
text-align: center;
padding: 5px;
border-top: #edf7ff 1px solid;
border-bottom: #005a8f 1px solid;
color: #fff;
font-weight: bold;
}

/*Freeze Design*/
/*Diz.Mob-Host.ru & x7a.ru*/
/*ICQ 42-93-95*/

.on {color: #fff;} 
.off {color: red;}
  </style><link href="https://" rel="stylesheet" type="text/css"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Чат сайта Samirkon12.gramsk.ru</title></head><body><tt></tt><table class="post"><tbody><tr><td class="p_t">Чат сайта Samirkon12.gramsk.ru</td></tr><tr><td class="p_m"><a href="javascript:window.location.href=window.location.href">[Обновить]</a><br>
</td></tr></tbody></table><table class="post">
   <tbody><tr>
  <td class="icon14">
<img src="/style/themes/web/user/1.png" alt="">  </td>
  <td class="p_t">
1)
<a href="/info.php?id=751" title="Анкета Samirkon12">Samirkon12</a> <img src="/style/img/online.gif" alt="online" title="online"> (26 Ноября 2022 в 18:16)
<a href="chat_t.php?id=751&amp;del=179" title="Удалить"><img src="/style/icons/delete.png"></a>  </td>
   </tr>
   <tr>
  <td class="p_m" colspan="2">
<img src="/style/smiles/smile.gif" alt=":smile:"><br>
<a href="?id=751&amp;otv=751" title="Ответить Samirkon12">Ответ</a>  </td>
   </tr>
   <tr>
  <td class="icon14">
<img src="/style/themes/web/user/1.png" alt="">  </td>
  <td class="p_t">
2)
<a href="/info.php?id=751" title="Анкета Samirkon12">Samirkon12</a> <img src="/style/img/online.gif" alt="online" title="online"> (12 Ноября 2022 в 22:12)
<a href="chat_t.php?id=751&amp;del=176" title="Удалить"><img src="/style/icons/delete.png"></a>  </td>
   </tr>
   <tr>
  <td class="p_m" colspan="2">
Hello world!<br>
<a href="?id=751&amp;otv=751" title="Ответить Samirkon12">Ответ</a>  </td>
   </tr>
</tbody></table><tt>
<table class="post" width="100%"><tbody><tr><td class="noborder"><form method="post" name="msge" action="?id=751&amp;add">
Сообщение:<br>
<textarea name="msg" style="width:90%"></textarea><br>
<a href="/smiles.php">[Смайлы]</a><br><br>
<input type="hidden" name="CK" value="r0hi"><input name="post" value="Отправить" type="submit"><br>
</form>
</td></tr></tbody></table><hr><table class="p_m" width="100%"><tbody><tr><td class="p_m"><a href="chat_t.php?id=751&amp;del_all&amp;CK=r0hi">[Очистить чат]</a><br></td></tr><tr><td class="p_m">Ваш чат: Включен. <a href="/chat_t.php?enable=NO&amp;CK=r0hi">Выключить?</a><br> Могут ли писать анонимы: Да. <a href="/chat_t.php?guest=NO&amp;CK=r0hi">Запретить?</a></td></tr><tr><td class="noborder">Ссылка на ваш чат для вставки на сайт:<br><font color="gray">http://gramsk.ru/chat_t.php?id=751</font><br><br>[<a href="../settings.php">Настроить цвета</a>] [<a href="../faq.php?faq=14">?</a>]</td></tr></tbody></table><table class="p_m" width="100%"><tbody><tr><td class="p_m"><font color="red"><b>(!)</b></font> Правила чата вы можете найти на сайте: <br><a href="http://Samirkon12.gramsk.ru">Samirkon12.gramsk.ru</a><br><font color="red"><b>(!)</b></font> Обращаем внимание, что независимо от сайта, необходимо соблюдать <a href="/rules.php">базовые правила площадки "Неонарод".</a></td></tr></tbody></table></tt></body>
